# car-explorer

./: .editorconfig  .gitignore  README.md  build.gradle  libraries.gradle
app/: build.gradle
app/src/androidTest/java/me/moallemi/sixt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/moallemi/carexplorer/app/: CarExplorerApp.kt  ViewModelFactory.kt
app/src/main/java/me/moallemi/carexplorer/app/executer/: BackgroundThread.kt  MainThread.kt
app/src/main/java/me/moallemi/carexplorer/di/annotation/: ViewModelKey.kt
app/src/main/java/me/moallemi/carexplorer/di/component/: AppComponent.kt
app/src/main/java/me/moallemi/carexplorer/di/module/: ApiModule.kt  AppModule.kt  BrowseModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt
app/src/main/java/me/moallemi/carexplorer/di/scope/: AppScope.kt
app/src/main/java/me/moallemi/carexplorer/extension/: FragmentExt.kt  ImageViewExt.kt  LifeCycleExt.kt
app/src/main/java/me/moallemi/carexplorer/model/: Resource.kt  ResourceState.kt
app/src/main/java/me/moallemi/carexplorer/ui/: MainActivity.kt
app/src/main/java/me/moallemi/carexplorer/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/me/moallemi/sixt/: MainActivity.kt
app/src/main/java/me/moallemi/sixt/app/: SixtApplication.kt  ViewModelFactory.kt
app/src/main/java/me/moallemi/sixt/app/executer/: BackgroundThread.kt  MainThread.kt
app/src/main/java/me/moallemi/sixt/di/annotation/: ViewModelKey.kt
app/src/main/java/me/moallemi/sixt/di/component/: AppComponent.kt
app/src/main/java/me/moallemi/sixt/di/module/: ApiModule.kt  AppModule.kt  BrowseModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt
app/src/main/java/me/moallemi/sixt/di/scope/: AppScope.kt  NetworkScope.kt
app/src/main/java/me/moallemi/sixt/extension/: FragmentExt.kt  ImageViewExt.kt  LifeCycleExt.kt
app/src/main/java/me/moallemi/sixt/model/: Resource.kt  ResourceState.kt
app/src/main/java/me/moallemi/sixt/ui/: MainActivity.kt
app/src/main/res/color/: bottom_navigation_selector.xml
app/src/main/res/drawable/: bg_car_image.xml  bg_car_item.xml  ic_cloud_off_black_24dp.xml  ic_directions_car_black_24dp.xml  ic_error_black_24dp.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_browse.xml  fragment_browse_list.xml  fragment_browse_map.xml  item_car_item.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/me/moallemi/sixt/: ExampleUnitTest.kt
(+74 files in other folders)
